import pygame
import random

pygame.init()

WIDTH, HEIGHT = 800, 600
screen = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()

particles = []

running = True

while running:
    screen.fill((0,0,0))

    if random.random() < 0.05:
        x = random.randint(100,700)
        y = random.randint(100,400)
        for i in range(100):
            particles.append([
                x,y,
                random.uniform(-4,4),
                random.uniform(-4,4),
                random.randint(100,255),
                random.randint(100,255),
                random.randint(100,255)
            ])

    for p in particles[:]:
        p[0]+=p[2]
        p[1]+=p[3]
        p[3]+=0.05

        pygame.draw.circle(screen,(p[4],p[5],p[6]),(int(p[0]),int(p[1])),2)

        if p[1]>HEIGHT:
            particles.remove(p)

    for e in pygame.event.get():
        if e.type==pygame.QUIT:
            running=False

    pygame.display.flip()
    clock.tick(60)

pygame.quit()
